{
  "manifest_version": 3,
  "name": "hoon-extension",
  "version": "1.0",
  "description": "new post alaram extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "hoon",
    "default_icon": "./images/turi.png"
  },
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "permissions": ["notifications"],
  "content_scripts": [
    {
      "matches": ["*://gw.wemade.com/*"],
      "js": ["./scripts/content.js"]
    }
  ]
}
